{
  "name": "v_0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@tinokaartovuori/smooth-scrollbar": "^8.9.2",
    "gsap": "^3.12.2",
    "locomotive-scroll": "^4.1.4",
    "netlify-cli": "^15.8.1",
    "smooth-scrollbar": "^8.8.4"
  }
}
